<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="2dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle">

            <solid android:color="@android:color/transparent" />

            <padding
                android:bottom="10dp"
                android:left="0dp"
                android:right="0dp"
                android:top="10dp" />
        </shape>
    </item>

</layer-list>