<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_goto_home"
            android:checked="true"
            android:icon="@drawable/icon_job_list"
            android:title="Home" />
        <item
            android:id="@+id/menu_go_latest"
            android:checked="false"
            android:icon="@drawable/icon_latest"
            android:title="Latest Job" />

        <item
            android:id="@+id/menu_go_category"
            android:checked="false"
            android:icon="@drawable/icon_categorey"
            android:title="Categeory" />



        <item
            android:id="@+id/menu_go_profile"
            android:checkable="false"
            android:icon="@drawable/icon_profile"
            android:title="Profile" />

        <item
            android:id="@+id/menu_go_setting"
            android:checked="false"
            android:icon="@drawable/icon_setting"
            android:title="Setting" />


        <item
            android:id="@+id/menu_go_logout"
            android:checkable="false"
            android:icon="@drawable/icon_logout"
            android:title="Logout" />

        <item
            android:id="@+id/menu_go_login"
            android:checkable="false"
            android:icon="@drawable/icon_login"
            android:title="Login" />
    </group>
</menu>