<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="divider">#ececec</color>
    <color name="line">#C6CBCF</color>
    <color name="app_background">#f3f3f2</color>
    <color name="radio_group_bg">#796be6</color>
    <color name="nav_checked">#fbb019</color>
    <color name="navigation_default">#000000</color>
    <color name="login_bottom">#fbb019</color>
    <color name="colorPrimary">#503ecc</color>
    <color name="colorPrimaryDark">#4435ae</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="colorAccent">#0090ff</color>
    <color name="login_line">#fbb019</color>
    <color name="navigation_checked">#fbb019</color>
    <color name="job_details_sub">#bbbaba</color>
    <color name="white">#FFFFFF</color>
    <color name="half_time_text">#F94158</color>
    <color name="half_time_bg">#FEEAED</color>
    <color name="full_time_text">#4E3CC6</color>
    <color name="full_time_bg">#E9EEFF</color>
    <color name="hourly_time_text">#26B650</color>
    <color name="hourly_time_bg">#E5F6EC</color>
    <color name="applied_job">#74c129</color>
    <color name="applied_job_seen">#14c3e8</color>
    <color name="transparent">#00000000</color>
</resources>